<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
	  <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Pets</title>

	  <link rel='icon' type='image/png' href='https://placehold.it/32/32'>
	  <link rel='stylesheet' href='/global.css'>
	  <link rel='stylesheet' href='/build/bundle.css'>

	  <script defer src='/build/bundle.js'></script>
  </head>
  <body>
  </body>
</html>
